server/schema.graphql

type Query {
  sendNotificationToAll: Acknowldgement
  sendNotificationById(token: String!): pushNotifications
  sendNotificationByIdAndTimezone(token: String!): pushNotifications
  pushNotifications(token: String!): pushNotifications
}

type Mutation {
  createNotificationToken(token: String!): pushNotifications
}

type pushNotifications {
  id: ID!
  token: String!
  platform: String
  timezoneOffset: Int
  receiveNotifications: Boolean!
}

type CreateNotificationToken {
  pushNotifications: pushNotifications
  alreadyExists: Boolean
}

type Acknowldgement {
  done: Boolean!
}
